# Chapeau

./: .gitignore  README.md
Chapeau/: AUTHORIZATION_QUICK_REFERENCE.md  CLAIMS_AUTH_GUIDE.md  Chapeau.csproj  Program.cs
Chapeau/Constants/: AuthConstants.cs  ClaimTypeConstants.cs  DatabaseConstraints.cs  ErrorMessages.cs  FlashMessages.cs  MenuCardConstants.cs  PermissionConstants.cs  RoleConstants.cs
Chapeau/Constants/Login/: AuthConstants.cs  ClaimTypeConstants.cs  PermissionConstants.cs  RoleConstants.cs
Chapeau/Controllers/: AccountController.cs  BarController .cs  ClaimsExampleController.cs  DatabaseDiagnosticsController.cs  DrinkController.cs  EmployeeController.cs  FinanceController.cs  HomeController.cs  KitchenController.cs  LoginDiagnosticsController.cs  ManageMenuController.cs  MenuController.cs  OrderController.cs  OrderPartControler.cs  PaymentController.cs  PermissionController.cs  PermissionExampleController.cs  RolePermissionsController.cs  SeedDataController.cs  StockController.cs  TableController.cs
Chapeau/Controllers/Login/: AccountController.cs
Chapeau/Controllers/Overview/: HomeController.cs
Chapeau/Database/: PasswordHashGeneratorApp.cs
Chapeau/Emums/: OrderStatus.cs
Chapeau/Enums/: FinancialPeriod.cs  OrderStatus.cs  StockStatus.cs
Chapeau/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtension.cs
Chapeau/Middleware/: PermissionClaimsRefreshMiddleware.cs
Chapeau/Models/: Category.cs  Drink.cs  Employee.cs  FinalOrderPayload.cs  FinancialSummary.cs  LoginViewModel.cs  MenuCard.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderPart.cs  PaymentSaveRequest.cs  Role.cs  Table.cs  TableStatus.cs
Chapeau/Models/Login/: LoginViewModel.cs
Chapeau/Models/Order/: JsCartItem.cs  MenuCard.cs  Order.cs  OrderItem.cs
Chapeau/Properties/: serviceDependencies.local.json
Chapeau/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  IOrderRepository.cs  ITableRepository.cs  MenuRepository.cs  OrderRepository.cs  RoleRepository.cs  StatusRepository.cs  TableRepository.cs
Chapeau/Repositories/Category/: CategoryRepository.cs  (+1 more)
Chapeau/Services/: AuthService.cs  CategoryService.cs  ClaimsService.cs  EmployeeService.cs  FinancialService.cs  IOrderService.cs  ImageService.cs  MenuService.cs  OrderService.cs  StockService.cs
Chapeau/Utilities/: PasswordHasher.cs
Chapeau/ViewComponents/: DrinkDropdownViewComponent.cs  DrinkFieldViewComponent.cs  LoginStatusViewComponent.cs  MenuItemCardViewComponent.cs  NotificationViewComponent.cs  StockAmountInputViewComponent.cs
Chapeau/ViewModels/: CourseGroupViewModel.cs  EmployeeManagementViewModel.cs  ErrorViewModel.cs  FinancialOverviewViewModel.cs  FinancialViewModel.cs  MenuManagementViewModel.cs  Notification.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentOrderViewModel.cs  RolePermissionsViewModel.cs  StatusButtonViewModel.cs  StockOverviewViewModel.cs
Chapeau/Views/: _ViewImports.cshtml
(+172 files in other folders)
